.welcome__section{
    height: auto;     
    background: url("../images/hero.png") no-repeat;
    background-size: cover;
    opacity: 0.9; 
    .welcome__section_content{
        display:flex;
        flex-direction: column;
        align-items: center;        
        position: relative;
        .display1{
            color:$white;                             
            text-transform: uppercase; 
            font-family: $font_title; 
            font-size: 1.5rem; 
            padding-top: 8em;  
            text-align: center;     
        }    
        .welcome__line{        
            width:4rem;
            border-bottom: 2px solid $white; 
            padding-top: 2em;                  
        }
        .welcome__text {
            color: $white; 
            font-size: 1.2em;
            max-width: 50%;    
            text-align: center; 
            padding-top: 2em; 
            padding-bottom:15em;        
        }
        .mouse-scroll{
            width: 1.3em;
            height:auto; 
            position: absolute;            
            bottom: 5%;   
        }
    }  
}

#intro__section{
    height: auto;    
    .intro__section_content{ 
        height: auto;       
        display: flex;
        flex-direction: column;
        align-content: space-between; 
        align-items: center;       
    }
    .creativity__section_content{
        height: 50vh;
        background:url("../images/creativity.png") no-repeat;
        background-size: cover;
        position: relative;
    }   
}
#work__section{
    height: auto;   
    .work__section_content{        
        display: flex;
        flex-direction: column;
        align-content: space-between;
        align-items: center;        
        .work__line{
            width: 4rem;
            border-bottom: 2px solid $line;  
            padding-top: 2.2em;             
        }
        ul {
            display:flex; 
            padding-top: 2em;
            padding-bottom: 2em;
            li{
                list-style-type: none;
                width: 8em;                
                & a{
                    text-transform: uppercase;
                    color: $grey;
                    font-weight: 500;
                    &:hover{
                        color: $line;
                    }
                }
            }           
        }   
    .work__section_images{        
        display: grid;           
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;   
        grid-gap: 1.5em;
        .img{
            width: 18em;
            height: auto;
        }       
     }
    }
}

#help__section{
    height: 50vh;
    width: auto;
    .help__section_content{
        height: 50vh;
        background: url("../images/client.png") no-repeat;
        background-size: cover;
        position: relative;        
    }    
}
#client__section{
    height: auto; 
    background: $bg-light;  
    .client__section_content{       
        display: flex;
        flex-direction: column;
        align-items: center;       
        .logo-section{
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 3rem 1rem;
            .company-logos{
                width: 10em;
                height: auto;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0%);
                }
            }
            .company-logos4{
                width: 13em;
                height: auto;              
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0%);
                }
            }
            
        }       
    }   
}
#about__section{
    height: auto;   
    .about__section_content{
        display: flex;
        flex-direction: column;
        align-items: center;  
        align-content: space-between; 
    }        
    .our-employees{
        display: flex;        
        justify-content: space-between;    
        padding-bottom: 3rem; 
        .employee-image{
            position: relative;
            .link-icon{
                position: absolute;
                display: none;            
                top: 5%;
                left: 80%;
            }
            .employee-name{
                position: absolute;
                display: none;            
                top: 80%;
                left: 35%;                
                span{
                    color: $white;
                    font-size: 1em;
                    font-weight: 500;
                    font-family: $font_title;                    
                }                
            }
            .employee-position{
                position: absolute;
                display: none;            
                top: 88%;
                left: 27%;                
                span{
                    color: $white;
                    font-size: 1em;
                    font-weight: 500;
                    font-family: $font_main;                    
                }
            }
            &:hover{
                .link-icon{
                    display: block;
                }
                .employee-name{
                    display: block;
                }
                .employee-position{
                    display: block;
                }
            }
        }    
        .display4{
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.5em; 
            font-family: $font_title;           
        }
        .last-box{
            display:flex;
            border: 1px solid $line;          
            height: 22.5em;
            width: 16em;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
        }
    }
}
#video__section {
    height: 50vh;
    width: auto;
    .video__section_content{
        height: 50vh;
        background: url("../images/video.png") no-repeat;
        background-size: cover;   
        position: relative;
        .play-icon {
            width: 3em;
            height: auto;
            position: absolute;
            top: 40%;
            left: 45%;
        }     
    }    
}

#choice__section{
    height: auto;     
    .choice__section_content{      
        display: flex;
        flex-direction: column;
        align-content: space-between; 
        align-items: center;          
    }
    .slider__multiple-item{
        .slider__section{        
            display:flex;
            flex-direction:column;     
            padding-bottom: 2rem; 
            padding-left: 3rem;        
            .slider-box{
                width: 20em;
                height: 9em;
                position: relative; 
                                
                .i-phone{
                    width: 4em;
                    height: 8em;  
                    position: absolute;
                    left: 30%;                      
                }
                .i-pad{
                    width: 8em;
                    height: 5em;                      
                    position: absolute;
                    left: 25%;
                    top: 35%;                        
                }
                .macbook{
                    width: 8em;
                    height: 5em;              
                    position: absolute;
                    left: 25%;
                    top:35%;                           
                }
            }
            .display5{
                color: $line;
                padding: 1rem 0;
                padding-left: 5rem;              
                }
            .slider-text {
                color: $line;
                width: 16em; 
                text-align: center; 
                                           
            }
        }
    }    
}
#quote__section{
    height: 50vh; 
    padding-top: 2rem; 
    .quote__section_content{   
        height: 50vh;    
        background: url("../images/get.png") no-repeat;
        background-size: cover; 
        position: relative;      
    }    
}
#contact__section{    
    height: auto; 
    .contact__section_content{
        display: flex;    
        .left__section{
            width: 35%;
            height: auto;
            background: $bg-grey;
            padding: 5rem 0;    
            padding-left: 8rem;   
            .display4{
                text-transform: uppercase;
                font-weight: 400;
                font-family: $font_title;
                padding-bottom: 1rem;
            }
            .contact__text{
                color: $line;
                max-width: 60%;
                font-weight: 500;
                line-height: 200%;
                font-style: italic;
                padding-bottom: 1rem;
            }
            .social__links{
                padding-right: 1.2rem;
            }
        }
        
        .right__section{
            width: 58%;
            background: $bg-greyer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            .form{
                width: 80%;
                padding-left: 3rem;
                .input__area{
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 3rem;
                    .input{
                        background: transparent;
                        width: 45%;  
                        border: none;                 
                        border-bottom: 1.5px solid $grey;
                        height: 3em; 
                        padding: 0.5rem 1rem;
                    }
                    input::placeholder{
                        font-style: italic;
                    }
                }
                .textarea__area{
                    width: 100%;
                    .textarea {
                        width:100%;
                        background: transparent;
                        border: none;
                        border-bottom: 1.5px solid $grey;
                        height: 3em; 
                        padding: 0.5rem 1rem;
                        color: $form-text;
                        font-style: italic;
                        margin-bottom: 1rem;
                    }        
                }
                .send{
                    display: flex;
                    justify-content: flex-end;
                    .send__button{
                        color: $line; 
                        font-weight: 600;
                        font-size: 1em;
                        font-family: $font_main;                   
                        width: 8em;
                        height: 2.5em;
                        border: 2px solid $line;
                        border-radius: 2px;                 
                    }            
                }                   
            }             
        }
    }
} 
@media (min-width: 320px) and (max-width: 576px){
    .welcome__section{
        .welcome__section_content{
            .display1{
                font-size: 1em;
                width: 15em;
            }
        }
    }    
    ul {
        display:flex; 
        flex-direction: column;
        text-align: center;      
    }
    #work__section{
        .container{
            .work__section_content{
                .work__section_images{                             
                    grid-template-columns: 1fr;                     
                }
            }
        }
    }
    #client__section{
        .client__section_content{
            .logo-section{        
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
    #client__section{
        .client__section_content{
            .logo-section{        
                .company-logos{
                    width: 7em;
                    height: auto;
                    padding-top: 1.5rem;
                }
                .company-logos4{
                    width: 9em;
                    height: auto;
                    padding-top: 1.5rem;
                }
            }
    } 
}
    #about__section{
        .our-employees{              
            flex-direction: column;
            align-items: center;   
        }
    }
    #contact__section{ 
        .contact__section_content{   
            flex-direction: column;
        }
    }    
    #contact__section{ 
        .contact__section_content{ 
            .left__section{
                width: 100vw;
                min-height: 35vh;             
                text-align: center;
                padding: 2rem;
                .contact__text{
                    width: 90%;
                }
            }    
        }
    }
    #contact__section{ 
        .contact__section_content{ 
            .left__section{
                .contact__text{
                    max-width: 90%;
                }
            }
        } 
    }   
            
    #contact__section{
        .contact__section_content{ 
            .right__section{
                width: 100vw;
                min-height: 50vh;
                padding: 2rem;
                text-align: center;
            } 
        }
    }

    #contact__section{
        .contact__section_content{ 
            .right__section{
                .form {
                    .send{    
                        justify-content: center;
                        padding-top:1.5rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 577px) and (max-width: 768px){
    .welcome__section{
        .welcome__section_content{
            .display1{
                font-size: 1.2em;
                width: 17em;
            }
        }
    }    
    ul {
        display:flex; 
        flex-direction: column;
        text-align: center;      
    }
    #work__section{
        .container{
            .work__section_content{
                .work__section_images{                             
                    grid-template-columns: repeat(2, 1fr);                     
                }
            }
        }
    }
    #client__section{
        .client__section_content{
            .logo-section{        
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;                
                grid-template-rows: auto;
                grid-gap: 2rem;
                justify-items: center;                
            }
        }
    }
    #client__section{
        .client__section_content{
            .logo-section{        
                .company-logos{
                    width: 9em;
                    height: auto;
                    padding-top: 1.5rem;
                    
                }
                .company-logos4{
                    width: 12em;
                    height: auto;
                    padding-top: 1.5rem;
                    
                }
            }
    } 
}
    #about__section{
        .our-employees{              
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 2rem; 
            justify-items: center;
    }
}
    #contact__section{ 
        .contact__section_content{   
            flex-direction: row;
        }
    }    
    #contact__section{ 
        .contact__section_content{ 
            .left__section{
                width: 45vw;
                min-height: 35vh;             
                text-align: left;
                padding: 2rem;
               
            }    
        }
    }
    #contact__section{ 
        .contact__section_content{ 
            .left__section{
                .contact__text{
                    max-width: 90%;
                }
            }
        } 
    }   
            
    #contact__section{
        .contact__section_content{ 
            .right__section{
                width: 55vw;
                min-height: 35vh;
                padding: 2rem;
                text-align: center;
            } 
        }
    }

    #contact__section{
        .contact__section_content{ 
            .right__section{
                .form {
                    .send{    
                        justify-content: flex-end;
                        padding-top:1.5rem;
                    }
                }
            }
        }
    }
}

        

