.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0; }
  .container .row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; }

.col-1 {
  width: 8.33333%; }

.col-2 {
  width: 16.66667%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33333%; }

.col-5 {
  width: 41.66667%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33333%; }

.col-8 {
  width: 66.66667%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33333%; }

.col-11 {
  width: 91.66667%; }

.col-12 {
  width: 100%; }

@media only screen and (min-width: 576px) {
  .container {
    width: 560px; } }

@media only screen and (min-width: 768px) {
  .container {
    width: 740px; } }

@media only screen and (min-width: 992px) {
  .container {
    width: 960px; } }

@media only screen and (min-width: 1200px) {
  .container {
    width: 1140px; } }

@font-face {
  font-family: "Amble-Regular";
  src: url("../fonts/Amble/Amble-Regular.ttf");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "BigJohn";
  src: url("../fonts/BigJohn/BIG JOHN.otf");
  font-style: normal;
  font-weight: normal; }

@media (min-width: 320px) and (max-width: 576px) {
  .welcome__section .welcome__section_content .display1 {
    font-size: 1em;
    width: 10em; }
  #intro__section .content-wrapper .creativity__section_content .link {
    top: 35%;
    left: 20%; }
  #work__section .container .work__section_content .navbar {
    flex-direction: column;
    text-align: center; }
    #work__section .container .work__section_content .navbar .nav-item {
      padding-bottom: 1rem; }
  #work__section .container .work__section_content .work__section_images {
    grid-template-columns: 1fr; }
    #work__section .container .work__section_content .work__section_images .img {
      width: 14em;
      height: auto; }
  #client__section .client__section_content .logo-section {
    display: flex;
    flex-direction: column;
    align-items: center; }
  #client__section .client__section_content .logo-section .company-logos {
    width: 7em;
    height: auto;
    padding-top: 1.5rem; }
  #client__section .client__section_content .logo-section .company-logos4 {
    width: 9em;
    height: auto;
    padding-top: 1.5rem; }
  #about__section .container .our-employees {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    text-align: center; }
  #about__section .container .last-box {
    margin: 0 auto; }
  #contact__section .container .contact__section_content {
    flex-direction: column; }
    #contact__section .container .contact__section_content .left__section {
      width: 100%;
      text-align: center;
      padding: 2rem; }
      #contact__section .container .contact__section_content .left__section .contact__text {
        max-width: 90%; }
    #contact__section .container .contact__section_content .right__section {
      width: 100%;
      padding: 2rem;
      text-align: center; }
      #contact__section .container .contact__section_content .right__section .form .input__area {
        flex-direction: column; }
        #contact__section .container .contact__section_content .right__section .form .input__area input {
          width: 100%;
          margin-top: 1rem; }
      #contact__section .container .contact__section_content .right__section .form .send {
        justify-content: center;
        padding-top: 1.5rem; } }

@media (min-width: 577px) and (max-width: 768px) {
  .welcome__section .welcome__section_content .display1 {
    font-size: 1.2em;
    width: 17em; }
  #work__section .container .work__section_content .navbar {
    flex-direction: column;
    text-align: center; }
    #work__section .container .work__section_content .navbar .nav-item {
      padding-bottom: 0.5rem; }
  #work__section .container .work__section_content .work__section_images {
    grid-template-columns: repeat(2, 1fr); }
    #work__section .container .work__section_content .work__section_images .img {
      width: 15em;
      height: auto; }
  #client__section .container .client__section_content .logo-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center; }
    #client__section .container .client__section_content .logo-section .company-logos {
      width: 7em;
      height: auto;
      padding-top: 1.5rem; }
    #client__section .container .client__section_content .logo-section .company-logos4 {
      width: 9em;
      height: auto;
      padding-top: 1.5rem; }
  #about__section .container .our-employees {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
    justify-items: center; }
  #contact__section .container .contact__section_content {
    flex-direction: column; }
    #contact__section .container .contact__section_content .left__section {
      width: 100%;
      text-align: center;
      padding: 2rem; }
      #contact__section .container .contact__section_content .left__section .contact__text {
        max-width: 90%; }
    #contact__section .container .contact__section_content .right__section {
      width: 100%;
      padding: 2rem;
      text-align: center; }
      #contact__section .container .contact__section_content .right__section .form .send {
        justify-content: flex-end;
        padding-top: 1.5rem; } }

@media (min-width: 769px) and (max-width: 992px) {
  .welcome__section .welcome__section_content .display1 {
    font-size: 1.5em; }
  #work__section .container .work__section_content .work__section_images {
    grid-template-columns: repeat(3, 1fr); }
    #work__section .container .work__section_content .work__section_images .img {
      width: 16em;
      height: auto; }
  #client__section .container .client__section_content .logo-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center; }
    #client__section .container .client__section_content .logo-section .company-logos {
      width: 7em;
      height: auto;
      padding-top: 1.5rem; }
    #client__section .container .client__section_content .logo-section .company-logos4 {
      width: 9em;
      height: auto;
      padding-top: 1.5rem; }
  #about__section .container .our-employees {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
    justify-items: center; } }

.hidden-menu {
  display: block;
  position: fixed;
  list-style: none;
  padding: 2rem;
  margin: 0;
  box-sizing: border-box;
  width: 230px;
  background-color: #f2f2f2;
  height: 100%;
  top: 0;
  left: -230px;
  transition: left .2s;
  z-index: 2;
  transform: translateZ(0);
  backface-visibility: hidden; }
  .hidden-menu li {
    padding-top: 1rem; }
    .hidden-menu li a {
      text-decoration: none;
      color: #d87843;
      text-transform: uppercase;
      font-size: 1em;
      font-family: "Amble-Regular"; }
      .hidden-menu li a:hover {
        color: #222222; }

.hidden-menu-ticker {
  display: none; }

.btn-menu {
  color: #ffffff;
  background-color: transparent;
  padding: 2px;
  position: fixed;
  top: 2rem;
  left: 2rem;
  cursor: pointer;
  transition: left .23s;
  z-index: 3;
  width: 20px;
  transform: translateZ(0);
  backface-visibility: hidden; }

.btn-menu span {
  display: block;
  height: 2px;
  background-color: #ffffff;
  margin: 5px 0 0;
  transition: all .1s linear .23s;
  position: relative; }

.btn-menu span.first {
  margin-top: 0; }

.hidden-menu-ticker:checked ~ .btn-menu {
  left: 200px;
  background-color: transparent; }

.hidden-menu-ticker:checked ~ .hidden-menu {
  left: 0; }

.hidden-menu-ticker:checked ~ .btn-menu span.first {
  transform: rotate(45deg);
  top: 7px;
  background-color: #222222; }

.hidden-menu-ticker:checked ~ .btn-menu span.second {
  opacity: 0; }

.hidden-menu-ticker:checked ~ .btn-menu span.third {
  transform: rotate(-45deg);
  top: -7px;
  background-color: #222222; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html,
body {
  font-family: "Amble-Regular";
  font-weight: 400;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #f0f0f0; }

a {
  text-decoration: none; }

.display2 {
  color: #222222;
  text-transform: uppercase;
  font-family: "BigJohn";
  font-size: 1.2rem;
  padding-top: 5rem;
  text-align: center; }

.dark__line {
  width: 4rem;
  border-bottom: 2px solid #222222;
  padding-top: 2.2em;
  text-align: center; }

.info__text {
  color: #222222;
  font-size: 1em;
  max-width: 58%;
  text-align: center;
  padding-top: 2em;
  padding-bottom: 3rem; }

.welcome__section {
  height: auto;
  background: url("../images/hero.png") no-repeat;
  background-size: cover;
  opacity: 0.9; }
  .welcome__section .welcome__section_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; }
    .welcome__section .welcome__section_content .display1 {
      color: #ffffff;
      text-transform: uppercase;
      font-family: "BigJohn";
      font-size: 1.5rem;
      padding-top: 8em;
      text-align: center; }
    .welcome__section .welcome__section_content .welcome__line {
      width: 4rem;
      border-bottom: 2px solid #ffffff;
      padding-top: 2em; }
    .welcome__section .welcome__section_content .welcome__text {
      color: #ffffff;
      font-size: 1.2em;
      max-width: 50%;
      text-align: center;
      padding-top: 2em;
      padding-bottom: 15em; }
    .welcome__section .welcome__section_content .mouse-scroll {
      width: 1.3em;
      height: auto;
      position: absolute;
      bottom: 5%; }

#intro__section {
  height: auto; }
  #intro__section .intro__section_content {
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center; }
  #intro__section .creativity__section_content {
    height: 50vh;
    background: url("../images/creativity.png") no-repeat;
    background-size: cover;
    position: relative; }
    #intro__section .creativity__section_content .link {
      position: absolute;
      top: 40%;
      left: 40%;
      color: #ffffff;
      font-weight: bold;
      border: 2px solid #ffffff;
      border-radius: 2px;
      width: 15em;
      height: 3.5em;
      background: transparent;
      padding: 1rem 3rem;
      cursor: pointer; }

@media (min-width: 320px) and (max-width: 480px) {
  #intro__section .creativity__section_content .link {
    top: 35%;
    left: 15%; } }

@media (min-width: 481px) and (max-width: 576px) {
  #intro__section .creativity__section_content .link {
    top: 35%;
    left: 25%; } }

#work__section {
  height: auto; }
  #work__section .work__section_content {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center; }
    #work__section .work__section_content .work__line {
      width: 4rem;
      border-bottom: 2px solid #222222;
      padding-top: 2.2em; }
    #work__section .work__section_content .navbar {
      display: flex;
      padding-top: 2em;
      padding-bottom: 2em; }
      #work__section .work__section_content .navbar li {
        list-style-type: none;
        width: 8em; }
        #work__section .work__section_content .navbar li a {
          text-transform: uppercase;
          color: #b1afaf;
          font-weight: 500; }
          #work__section .work__section_content .navbar li a:hover {
            color: #222222; }
    #work__section .work__section_content .work__section_images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 1.5em; }
      #work__section .work__section_content .work__section_images .img {
        width: 18em;
        height: auto; }

#help__section {
  height: 50vh;
  width: auto; }
  #help__section .help__section_content {
    height: 50vh;
    background: url("../images/client.png") no-repeat;
    background-size: cover;
    position: relative; }
    #help__section .help__section_content .link {
      position: absolute;
      top: 40%;
      left: 40%;
      color: #ffffff;
      font-weight: bold;
      font-size: 1em;
      font-family: "Amble-Regular";
      border: 2px solid #ffffff;
      border-radius: 2px;
      width: 15em;
      height: 3.5em;
      background: transparent;
      padding: 1rem 3rem;
      cursor: pointer; }

@media (min-width: 320px) and (max-width: 480px) {
  #help__section .help__section_content .link {
    top: 35%;
    left: 15%; } }

@media (min-width: 481px) and (max-width: 576px) {
  #help__section .help__section_content .link {
    top: 35%;
    left: 25%; } }

#client__section {
  height: auto;
  background: #f4f4f4; }
  #client__section .client__section_content {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #client__section .client__section_content .logo-section {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 3rem 1rem; }
      #client__section .client__section_content .logo-section .company-logos {
        width: 8em;
        height: auto;
        filter: grayscale(100%); }
        #client__section .client__section_content .logo-section .company-logos:hover {
          filter: grayscale(0%); }
      #client__section .client__section_content .logo-section .company-logos4 {
        width: 10em;
        height: auto;
        filter: grayscale(100%); }
        #client__section .client__section_content .logo-section .company-logos4:hover {
          filter: grayscale(0%); }

#about__section {
  height: auto; }
  #about__section .about__section_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between; }
  #about__section .our-employees {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    padding-bottom: 3rem; }
    #about__section .our-employees .employee-image {
      position: relative; }
      #about__section .our-employees .employee-image .img {
        width: 13em;
        height: auto;
        border: 5px solid transparent; }
        #about__section .our-employees .employee-image .img:hover {
          border: 5px solid black; }
      #about__section .our-employees .employee-image .link-icon {
        position: absolute;
        display: none;
        top: 5%;
        left: 70%; }
      #about__section .our-employees .employee-image .employee-name {
        position: absolute;
        display: none;
        top: 80%;
        left: 35%; }
        #about__section .our-employees .employee-image .employee-name span {
          color: #ffffff;
          font-size: 1em;
          font-weight: 500;
          font-family: "BigJohn"; }
      #about__section .our-employees .employee-image .employee-position {
        position: absolute;
        display: none;
        top: 88%;
        left: 27%; }
        #about__section .our-employees .employee-image .employee-position span {
          color: #ffffff;
          font-size: 1em;
          font-weight: 500;
          font-family: "Amble-Regular"; }
      #about__section .our-employees .employee-image:hover {
        filter: grayscale(100%); }
        #about__section .our-employees .employee-image:hover .link-icon {
          display: block; }
        #about__section .our-employees .employee-image:hover .employee-name {
          display: block; }
        #about__section .our-employees .employee-image:hover .employee-position {
          display: block; }
    #about__section .our-employees .display4 {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 1.5em;
      font-family: "BigJohn"; }
    #about__section .our-employees .last-box {
      display: flex;
      border: 1px solid #222222;
      height: 17em;
      width: 12em;
      flex-direction: column;
      justify-content: center;
      align-items: center; }

#video__section {
  height: 50vh;
  width: auto; }
  #video__section .video__section_content {
    height: 50vh;
    background: url("../images/video.png") no-repeat;
    background-size: cover;
    position: relative; }
    #video__section .video__section_content .play-icon {
      width: 3em;
      height: auto;
      position: absolute;
      top: 40%;
      left: 48%; }

@media (min-width: 320px) and (max-width: 480px) {
  #video__section .video__section_content .play-icon {
    top: 35%;
    left: 43%; } }

#choice__section {
  height: auto; }
  #choice__section .choice__section_content {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center; }
  #choice__section .slider__multiple-item .slider__section {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    padding-left: 3rem; }
    #choice__section .slider__multiple-item .slider__section .slider-box {
      width: 20em;
      height: 9em;
      position: relative; }
      #choice__section .slider__multiple-item .slider__section .slider-box .i-phone {
        width: 4em;
        height: 8em;
        position: absolute;
        left: 30%; }
      #choice__section .slider__multiple-item .slider__section .slider-box .i-pad {
        width: 8em;
        height: 5em;
        position: absolute;
        left: 25%;
        top: 35%; }
      #choice__section .slider__multiple-item .slider__section .slider-box .macbook {
        width: 8em;
        height: 5em;
        position: absolute;
        left: 25%;
        top: 35%; }
    #choice__section .slider__multiple-item .slider__section .display5 {
      color: #222222;
      padding: 1rem 0;
      padding-left: 5rem; }
    #choice__section .slider__multiple-item .slider__section .slider-text {
      color: #222222;
      width: 16em;
      text-align: center; }

#quote__section {
  height: 50vh;
  padding-top: 2rem; }
  #quote__section .quote__section_content {
    height: 50vh;
    background: url("../images/get.png") no-repeat;
    background-size: cover;
    position: relative; }
    #quote__section .quote__section_content .link {
      position: absolute;
      top: 40%;
      left: 40%;
      color: #ffffff;
      font-weight: bold;
      font-size: 1em;
      font-family: "Amble-Regular";
      border: 2px solid #ffffff;
      border-radius: 2px;
      width: 15em;
      height: 3.5em;
      background: transparent;
      padding: 1rem 3rem;
      cursor: pointer; }

@media (min-width: 320px) and (max-width: 480px) {
  #quote__section .quote__section_content .link {
    top: 35%;
    left: 15%; } }

@media (min-width: 481px) and (max-width: 576px) {
  #quote__section .quote__section_content .link {
    top: 35%;
    left: 25%; } }

#contact__section {
  height: auto; }
  #contact__section .contact__section_content {
    display: flex; }
    #contact__section .contact__section_content .left__section {
      width: 38%;
      height: auto;
      background: #f2f2f2;
      padding: 2rem 0;
      padding-left: 7rem; }
      #contact__section .contact__section_content .left__section .display4 {
        text-transform: uppercase;
        font-weight: 400;
        font-family: "BigJohn";
        padding-bottom: 1rem; }
      #contact__section .contact__section_content .left__section .contact__text {
        color: #222222;
        max-width: 60%;
        font-weight: 500;
        line-height: 200%;
        font-style: italic;
        padding-bottom: 1rem; }
      #contact__section .contact__section_content .left__section .social__links {
        padding-right: 1.2rem; }
    #contact__section .contact__section_content .right__section {
      width: 62%;
      background: #e4e4e4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center; }
      #contact__section .contact__section_content .right__section .form {
        width: 90%;
        padding-left: 3rem; }
        #contact__section .contact__section_content .right__section .form .input__area {
          display: flex;
          justify-content: space-between;
          padding-bottom: 3rem; }
          #contact__section .contact__section_content .right__section .form .input__area .input {
            background: transparent;
            width: 45%;
            border: none;
            border-bottom: 1.5px solid #b1afaf;
            height: 3em;
            padding: 0.5rem 1rem;
            color: #676767;
            font-style: italic; }
          #contact__section .contact__section_content .right__section .form .input__area input::placeholder {
            font-style: italic; }
        #contact__section .contact__section_content .right__section .form .textarea__area {
          width: 100%; }
          #contact__section .contact__section_content .right__section .form .textarea__area .textarea {
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1.5px solid #b1afaf;
            height: 3em;
            padding: 0.5rem 1rem;
            color: #676767;
            font-style: italic;
            margin-bottom: 1rem; }
        #contact__section .contact__section_content .right__section .form .send {
          display: flex;
          justify-content: flex-end; }
          #contact__section .contact__section_content .right__section .form .send .send__button {
            color: #222222;
            font-weight: 600;
            font-size: 1em;
            font-family: "Amble-Regular";
            width: 8em;
            height: 2.5em;
            border: 2px solid #222222;
            border-radius: 2px; }

.btn {
  color: #ffffff;
  font-weight: bold;
  font-size: 1em;
  font-family: "Amble-Regular";
  border: 2px solid #ffffff;
  border-radius: 2px;
  width: 15em;
  height: 3.5em;
  background: transparent;
  position: absolute;
  left: 40%;
  top: 45%;
  cursor: pointer; }
  .btn:hover {
    background: #ffffff;
    color: #222222;
    border: 1px solid #ffffff; }

.btn__show {
  color: #222222;
  font-weight: 600;
  border: 2px solid #222222;
  border-radius: 2px;
  width: 21em;
  height: 3em;
  background: transparent;
  cursor: pointer;
  margin-top: 3em;
  margin-bottom: 3em; }
  .btn__show:hover {
    background: #222222;
    color: #ffffff;
    border: 1px solid #ffffff; }

.btn__apply {
  color: #222222;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #222222;
  border-radius: 2px;
  width: 7em;
  height: 2.6em;
  background: transparent;
  margin-top: 2rem;
  cursor: pointer; }
  .btn__apply:hover {
    background: #222222;
    color: #ffffff;
    border: 2px solid #ffffff; }

@media (min-width: 320px) and (max-width: 576px) {
  .btn__show {
    width: 16em;
    height: 3em; } }

.footer {
  height: auto;
  background: #222222; }
  .footer .footer__content {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .footer .footer__content .footer__logo {
      padding-top: 2rem; }
      .footer .footer__content .footer__logo img {
        width: 15em;
        height: 3em; }
    .footer .footer__content .footer__text {
      text-align: center; }
      .footer .footer__content .footer__text .grey-text {
        color: #e4e4e4;
        font-size: 0.8em; }
      .footer .footer__content .footer__text .red-text {
        color: #d87843;
        font-size: 0.8em; }

@media (min-width: 320px) and (max-width: 576px) {
  .footer .footer__text {
    max-width: 10em;
    padding-bottom: 2rem; } }
